<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".ContactListActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/include_toolbar"/>

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Search"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:elevation="4dp"
        android:singleLine="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/baseline_add_24"
            app:backgroundTint="@color/RED"
            app:elevation="6dp"
            app:fabSize="normal"
            app:rippleColor="@color/RED" />

    </FrameLayout>

</LinearLayout>